@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
/* Header Section */
header{
    width: 100%;
    height: 100vh;
    background-image: url(Image/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.logo{
    font-size: 1.5em;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px 0;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 12vh;
    padding: 50px;
    background: transparent;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    font-weight: 700;
    padding: 0 20px;
    font-size: 1em;
    letter-spacing: 2px;
    color: #fff;
}
nav ul li a:hover{
    color: #e91e63;
}
.container{
    width: 100%;
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.container h1{
    font-size: 4em;
    line-height: 1em;
    color: #fff;
    text-transform: capitalize;
}
.container p{
    font-size: 0.7em;
    color: #fff;
    margin-top: 20px;
}
.container button{
    display: inline-block;
    background: transparent;
    padding: 10px 30px;
    color: #fff;
    font-weight: 600;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 25px;
}
.container button:hover{
    color: white;
    border: 2px solid #e91e63;
    background-color: #e91e63;
}
/* Team Section */
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-3{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
    border: 2px solid #e91e63;
    border-radius: 10px;
}
.col-3:hover{
    background-color: #e91e63;
    transition: 0.5s;
    border-color: #e91e63;
}
.col-3 img{
    width: 100%;
}
.testimonials{
    padding-top: 100px;
    background-color: #000;
}
.testimonials .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonials .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonials .col-3:hover{
    transform: translateY(-10px);
}
i{
    color: #fff;
    padding: 10px;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #fff;
}
.testimonials .col-3 h3{
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
/* Service Section */
.bodyshape{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #000;
}
.containers{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.containers .box{
    background: #000;
    border: 2px solid #e91e63;
    padding: 30px;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.containers .box h3{
    font-size: 20px;
    padding: 10px;
}
.containers .box p{
    font-size: 15px;
    padding: 10px;
}
.containers .box:hover{
    background: #e91e63;
    border-color: #e91e63;
}
.containers .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}
.containers .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.containers .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}
.containers .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.containers .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}
/* Portfolio Section */
.portfolio{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    min-width: 100%;
    background: #000;
}
.port{
    margin: 30px;
}
.port img{
    width: 350px;
    height: auto;
}
/* Contact Section */
.contact-section{
    padding: 100px;
    background-color: #000;
  }
  .contactbox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  input[type=text], textarea{
    width: 100%;
    padding: 15px; 
    border: 2px solid #e91e63;
    background-color: transparent;
    color: #fff;
    border-radius: 25px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    outline: none;
  }
  .contactbox form button{
    padding: 10px 30px;
    border: 2px solid #e91e63;
    border-radius: 25px;
    background-color: transparent;
    color: #fff;
  }
  .contactbox form button:hover{
      color: white;
      border: 2px solid #e91e63;
      background-color: #e91e63;
  }
  /* Footer Section */
.footer{
    background-color: #e91e63;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h1{
    margin-bottom: 25px;
    color: #fff;
}
.footer-col-4{
    min-width: 250px;
    margin-bottom: 25px;
    padding: 25px 0;
    text-align: center;
}
.footer-col-4 ul li{
    padding: 10px 0;
    font-size: 15px;
    font-weight: 700;
}
.container-two{
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
    padding: 0 25px;
}
.footer hr{
    border: none;
    background: #fff;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
    font-weight: 700;
}
@media only screen and (max-width: 991px){
    nav{
        padding: 30px;
    }
    nav ul li a{
        padding: 0 15px;
        font-size: .8em;
    }
    .container h1{
        font-size: 2em;
    }
    .container p{
        font-size: 0.6em;
    }
    .container button{
        padding: 8px 20px;
        font-size: 15px;
    }
    .containers{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .containers .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
@media only screen and (max-width: 550px){
    nav{
        padding: 20px;
    }
    nav ul li a{
        padding: 0 5px;
        font-size: .5em;
    }
    .container h1{
        font-size: 1em;
    }
    .container p{
        font-size: 0.3em;
    }
    .container button{
        padding: 5px 10px;
        font-size: 10px;
    }
    .port img{
        width: 200px;
        height: auto;
    }
}